# JournalMdServer

./: .gitignore  Dockerfile  JournalMd.sln  JournalMdServer.csproj  JournalMdServer.postman_collection.json  README.md  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: BaseCRUDController.cs  BaseRController.cs  NoteFieldsController.cs  NoteTypesController.cs  NotesController.cs
DTOs/Categories/: CategoryOutput.cs
DTOs/NoteTypes/: NoteTypeOutput.cs
DTOs/NoteValues/: NoteValueInput.cs  NoteValueOutput.cs
DTOs/Notes/: NoteInput.cs  NoteOutput.cs
DTOs/Tags/: TagInput.cs
DTOs/Users/: UserOutput.cs
Helpers/: AppException.cs  AppSettings.cs
Interfaces/: IBaseCRUDService.cs  IBaseRService.cs  ICalculation.cs
Interfaces/Models/: IBaseModel.cs  IJournalMdServerContext.cs
JournalMdClientWeb/: .browserslistrc  .gitignore  JournalMdClientWeb.njsproj  README.md  package.json
JournalMdServer/: JournalMdServer.csproj  JournalMdServer.postman_collection.json  Program.cs  README.md  Startup.cs  appsettings.Development.json
JournalMdServer/ClientApp/: .eslintrc.js  package-lock.json  vue.config.js
JournalMdServer/ClientApp/public/: index.html
JournalMdServer/ClientApp/src/: App.vue  main.ts
JournalMdServer/ClientApp/src/api/: api.ts
JournalMdServer/ClientApp/src/components/: EmoticonRating.vue  EntryList.vue  GlobalDialogs.vue  Inspiration.vue  MarkdownText.vue  Navbar.vue
JournalMdServer/ClientApp/src/components/globalsettings/: LocaleChanger.vue  ThemeSwitch.vue
JournalMdServer/ClientApp/src/components/notedialogs/: CreateEditDialog.vue
JournalMdServer/ClientApp/src/components/typeviews/: List.vue  Timeline.vue  TimelineSmall.vue  vue-chartist.js
JournalMdServer/ClientApp/src/helper/: emoticonConveters.ts
JournalMdServer/ClientApp/src/locales/: de.json  en.json  numberFormats.ts
JournalMdServer/ClientApp/src/mixins/: note-types.ts
JournalMdServer/ClientApp/src/models/: user.ts
JournalMdServer/ClientApp/src/plugins/: i18n.ts  vuetify.ts
JournalMdServer/ClientApp/src/router/: index.ts
JournalMdServer/ClientApp/src/store/: index.ts
JournalMdServer/ClientApp/src/store/modules/auth/: actions.ts  mutation-types.ts  mutations.ts
JournalMdServer/ClientApp/src/store/modules/dialogs/: actions.ts  mutation-types.ts  mutations.ts
JournalMdServer/ClientApp/src/store/modules/notes/: actions.ts  getters.ts  mutations.ts  state.ts
JournalMdServer/ClientApp/src/store/modules/user/: actions.ts  mutation-types.ts  mutations.ts  state.ts
JournalMdServer/ClientApp/src/views/: Dashboard.vue  Entry.vue  FastEntry.vue  Login.vue  Overview.vue  Register.vue  UserProfile.vue  UserSettings.vue
JournalMdServer/Controllers/: ActivitiesController.cs  BodyMeasurementsController.cs  CategoriesController.cs  GoalsController.cs  HabitsController.cs  JournalsController.cs  NotesController.cs  RoutinesController.cs  TagsController.cs  TasksController.cs  UsersController.cs  WeatherForecastController.cs  WeightMeasurementsController.cs
JournalMdServer/DTOs/: DeleteOutput.cs
JournalMdServer/DTOs/Activities/: ActivityInput.cs  ActivityOutput.cs
JournalMdServer/DTOs/BodyMeasurements/: BodyMeasurementInput.cs  BodyMeasurementOutput.cs
JournalMdServer/DTOs/Goals/: GoalInput.cs  GoalOutput.cs
JournalMdServer/DTOs/Habits/: HabitInput.cs  HabitOutput.cs
JournalMdServer/DTOs/Journals/: JournalInput.cs  JournalOutput.cs
JournalMdServer/DTOs/NoteFields/: NoteFieldOutput.cs
JournalMdServer/DTOs/Notes/: NoteInput.cs  NoteOutput.cs
JournalMdServer/DTOs/Routines/: RoutineInput.cs  RoutineOutput.cs
JournalMdServer/DTOs/Tags/: TagInput.cs  TagOutput.cs
JournalMdServer/DTOs/Tasks/: TaskInput.cs  TaskOutput.cs
JournalMdServer/DTOs/Users/: LoginInput.cs  LoginOutput.cs  RegisterInput.cs  RegisterOutput.cs  UpdateInput.cs  UpdatePasswordInput.cs  UserInput.cs  UserOutput.cs
JournalMdServer/DTOs/WeightMeasurements/: WeightMeasurementInput.cs  WeightMeasurementOutput.cs
JournalMdServer/Helpers/: AppSettings.cs  AuthResponsesOperationFilter.cs  ExtensionsMethods.cs  PagedResult.cs
JournalMdServer/Interfaces/: IBaseCRUDService.cs  IRepository.cs
JournalMdServer/Interfaces/DTOs/: IBaseOutput.cs
JournalMdServer/Interfaces/Models/: IJournalMdServerContext.cs
JournalMdServer/Models/: Activity.cs  AutoMapperProfile.cs  BaseAuditEntity.cs  BodyMeasurement.cs  Category.cs  Goal.cs  Habit.cs  Journal.cs  JournalMdServerContext.cs  Note.cs  NoteField.cs  NoteType.cs  NoteValue.cs  Routine.cs  Tag.cs  Task.cs  User.cs  WeightMeasurement.cs
JournalMdServer/Properties/: launchSettings.json
JournalMdServer/Repositories/: EntityRepository.cs
JournalMdServer/Services/: ActivitiesService.cs  BaseCRUDService.cs  BaseRService.cs  BodyMeasurementsService.cs  CategoriesService.cs  GoalsService.cs  HabitsService.cs  JournalsService.cs  NoteFieldsService.cs  NotesService.cs  RoutinesService.cs  TagsService.cs  TasksService.cs  UsersService.cs  WeightMeasurementsService.cs
Migrations/: 20200718111312_InitialCreate.Designer.cs  20200718111312_InitialCreate.cs  20200724074020_InitialCreate.Designer.cs  20200724074020_InitialCreate.cs  JournalMdServerContextModelSnapshot.cs
Models/: AutoMapperProfile.cs  BaseAuditEntity.cs  BaseEntity.cs  Category.cs  JournalMdServerContext.cs  Note.cs  NoteCategory.cs  NoteTag.cs  NoteType.cs  NoteValue.cs  NoteValueCategory.cs  NoteValueTag.cs  Tag.cs  User.cs
Notes/: Calculator.cs  RulesParser.cs
Notes/Calculations/: BodyMassIndex.cs  Completed.cs  PonderalIndex.cs  (+1 more)
Services/: BaseCRUDService.cs  BaseRService.cs  NoteFieldsService.cs  NoteTypesService.cs  NotesService.cs  UsersService.cs
(+29 files in other folders)
